# SpringBootBase

./: README.md
jwtapplication/: pom.xml
jwtapplication/src/main/java/com/mikael/jwtapplication/: JwtapplicationApplication.java
jwtapplication/src/test/java/com/mikael/jwtapplication/: JwtapplicationApplicationTests.java
mybatisPlus/: ReadMe  pom.xml
mybatisPlus/src/main/java/com/example/mikael/: MikaelApplication.java
mybatisPlus/src/main/java/com/example/mikael/annotation/: BaseResponse.java
mybatisPlus/src/main/java/com/example/mikael/config/: HttpServletRequestWrapper.java  RedisConfig.java
mybatisPlus/src/main/java/com/example/mikael/dao/: CourseDao.java  TestDao.java
mybatisPlus/src/main/java/com/example/mikael/entity/: Course.java  Test.java
mybatisPlus/src/main/java/com/example/mikael/exception/: BaseException.java
mybatisPlus/src/main/java/com/example/mikael/response/: Meta.java  ResponseCode.java  ResponseResult.java  ResponseSource.java
mybatisPlus/src/main/java/com/example/mikael/service/: TwotableService.java
mybatisPlus/src/main/resources/: application.properties
mybatisPlus/src/main/resources/generator/: CourseDao.xml  TestDao.xml
mybatisPlus/src/main/resources/mapper/: TwoTableDao.xml
mybatisPlus/src/test/java/com/example/mikael/: AdminDaoTest.java  MikaelApplicationTests.java  TwoTableDaoTest.java
mybatisPlus/src/test/java/com/example/mikael/dao/: CourseDaoTest.java  TestDaoTest.java
oauth2/: pom.xml
oauth2/src/main/java/com/mikael/oauth2/: Oauth2Application.java
oauth2/src/test/java/com/mikael/oauth2/: Oauth2ApplicationTests.java
springActiveMq/: pom.xml
springActiveMq/src/main/java/com/mikael/demo/: DemoApplication.java
springActiveMq/src/main/java/com/mikael/demo/acceptMsg/: AcceptMsg.java
springActiveMq/src/test/java/com/mikael/demo/: DemoApplicationTests.java
springWebSocket-demo/: pom.xml
springWebSocket-demo/src/main/java/com/mikael/demo/: DemoApplication.java
springWebSocket-demo/src/test/java/com/mikael/demo/: DemoApplicationTests.java
spring_ribbitmq/: pom.xml
spring_ribbitmq/src/main/java/org/example/: RibbitmqApplication.java
spring_ribbitmq/src/main/java/org/example/config/: RabbitConfig.java
spring_ribbitmq/src/main/java/org/example/controller/: RabbitOneToOneTest.java
spring_ribbitmq/src/main/java/org/example/receivermsg/: MsgReceiver.java
spring_ribbitmq/src/main/java/org/example/sendmsg/: MQSender.java  MsgSend.java
spring_ribbitmq/src/main/java/org/example/until/: RabbitmqUntil.java
spring_ribbitmq/src/main/resources/: application.properties
spring_ribbitmq/src/main/webapp/WEB-INF/: web.xml
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/mikael/: Springbootdemo8090Application.java
springbootdemo/src/main/java/com/mikael/bo/: Book.java  SchoolVo.java
springbootdemo/src/main/java/com/mikael/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/mikael/utils/exception/: DefineException.java
springbootdemo/src/main/java/com/mikael/utils/respon/: CodeEnum.java  ResultUtil.java  ServiceResult.java
springbootdemo/src/main/java/com/mikael/web/config/: Advice03.java  CreateBf.java  RedisProperties.java  RestAdvice.java  RestAdvice02.java
springbootdemo/src/main/java/com/mikael/web/demo/action/: DemoAction.java
springbootdemo/src/main/java/com/mikael/web/demo/domain/: Admin.java  admin.java
springbootdemo/src/main/java/com/mikael/web/demo/mapper/: AdminMapper.java
springbootdemo/src/main/java/com/mikael/web/demo/service/: adminService.java  methodService.java
springbootdemo/src/main/java/com/mikael/web/demo/service/impl/: AliMethod.java  WxMethod.java  adminServiceImpl.java
springbootdemo/src/main/java/com/mikael/web/redis/: RedisAction.java
springbootdemo/src/main/java/com/mikael/web/utils/exception/: DefineException.java
springbootdemo/src/main/java/com/mikael/web/utils/respon/: CodeEnum.java  ResultUtil.java  ServiceResult.java
springbootdemo/src/main/java/com/web/es/: EsController.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/main/resources/mapper/web/: adminMapper.xml
springbootdemo/src/main/resources/static/: error.html  right.html
springbootdemo/src/test/java/com/mikael/springbootdemo/: SpringbootdemoApplicationTests.java
springbootdemo/src/test/java/com/mikael/web/: SpringbootdemoApplicationTests.java
springbootsecurity/: pom.xml
springbootsecurity/src/main/java/com/mikael/: SpringbootSecurityApplication.java
springbootsecurity/src/main/java/com/mikael/config/: ScheduleConfig.java  ScheduleConfig2.java  SecurityConfig.java  SecuriytConfig01.java
springbootsecurity/src/main/java/com/mikael/controller/: LoginController.java  SecurityAction.java
springbootsecurity/src/main/java/com/mikael/filter/: WebFilter.java
springbootsecurity/src/main/java/com/mikael/handle/: MyAccessDeniedHandler.java  MyForwardAuthenticationFailureHandler.java  MyForwardAuthenticationSuccessHandler.java
springbootsecurity/src/main/java/com/mikael/service/: UserImp.java
springbootsecurity/src/main/resources/: application.properties
springbootsecurity/src/main/resources/static/: error.html  login.html  success.html
springbootsecurity/src/main/resources/templates/: showLogin.html
springbootsecurity/src/test/java/com/mikael/: ECryptPasswordEncoderTest.java  MikaelApplicationTests.java
springsecurity/: pom.xml
springsecurity/src/main/java/com/example/springsecurity/: Springsecurity8080Application.java
springsecurity/src/main/java/mikael/config/: SecurityConfig01.java
springsecurity/src/main/java/mikael/web/: ServiceResult.java
springsecurity/src/main/java/mikael/web/action/: WebAction.java
springsecurity/src/main/resources/: application-dev.yml  application.properties
springsecurity/src/main/resources/static/: error404.html  login.html  register.html  registered.html  success.html
springsecurity/src/test/java/com/example/springsecurity/: SpringsecurityApplicationTests.java
src/main/java/generate/: Test.java
src/main/resources/generator/: TestDao.xml
(+29 files in other folders)
